{
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost, 11433; Database=GamesDrop; User=SA; Password=Str@ngPassword2021!"
  },
  "JwtSettings": {
    "SigningKey": "extra-hard-to-break-key!@#$",
    "Issuer": "games-drop",
    "AccessTokenLifeTimeInSeconds": "604800"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
